<ruby>
# Set global LHOST
run_single("setg LHOST #{ENV['METASPLOIT_LHOST']}") if ENV['METASPLOIT_LHOST']

# Set global LPORT
run_single("setg LPORT #{ENV['METASPLOIT_LPORT']}") if ENV['METASPLOIT_LPORT']

# Update the DB config
require 'erb'
template = ERB.new(File.read("/usr/src/metasploit-framework/config/database.yml"))
File.open('/usr/src/metasploit-framework/config/database.yml', 'w') { |f| f.write(template.result(binding)) }

# Connect to the DB
run_single("db_connect -y /usr/src/metasploit-framework/config/database.yml")
run_single("db_status")

# Setup RPCD
rpc_host = ENV['METASPLOIT_RPC_HOST']
rpc_port = ENV['METASPLOIT_RPC_PORT']
rpc_ssl = ENV['METASPLOIT_RPC_SSL']
rpc_username = ENV['METASPLOIT_RPC_USERNAME']
rpc_password = ENV['METASPLOIT_RPC_PASSWORD']
run_single("load msgrpc ServerHost=#{rpc_host} ServerPort=#{rpc_port} User=#{rpc_username} Pass='#{rpc_password}' SSL=#{rpc_ssl}")
</ruby>